<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html">projects</a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
<li class="sidefile"><a href="catcat.html">catcat</a></li>
<li class="sidefile"><a href="gensite.html">gensite</a></li>
<li class="sidefile"><a href="morg.html">morg</a></li>
</ul>
</div>
<h1 id="catcat-d">catcat :D</h1>
<p>This was a fun little project. It’s the unix <code>cat</code>
command, but the code’s shaped like a cat! :D</p>
<p>The only warning that <em>might</em> show up is due to libc
<code>#include</code>s (<code>&lt;sys/errno.h&gt;</code> vs
<code>&lt;errno.h&gt;</code>)</p>
<p>Supports -n (number) and -s (squeeze) options.</p>
<p>If you’re too lazy to just go to the <a
href="https://codeberg.org/BubbyRoosh/catcat">repository</a>, here’s the
cat code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;sys/errno.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;err.h&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdlib.h&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;string.h&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;argp.h&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">void</span>      cat</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>   <span class="op">(</span><span class="dt">FILE</span><span class="op">*</span>    f<span class="op">,</span><span class="dt">int</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>   num<span class="op">,</span><span class="dt">int</span> squeeze<span class="op">)</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span><span class="dt">unsigned</span> cur<span class="op">,</span>last<span class="op">,</span>i<span class="op">;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a> <span class="dt">char</span> <span class="co">/* &gt;:3 */</span> <span class="op">*</span>line <span class="op">=</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  NULL<span class="op">;</span><span class="dt">size_t</span> linecap<span class="op">=</span><span class="dv">0</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="op">;</span><span class="dt">ssize_t</span> len<span class="op">;</span>cur <span class="op">=</span>last</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="op">=</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span><span class="cf">while</span><span class="op">((</span>len <span class="op">=</span>                         getline</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        <span class="op">(&amp;</span>line<span class="op">,</span> <span class="op">&amp;</span>linecap<span class="op">,</span> f<span class="op">))</span> <span class="op">&gt;</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span> i<span class="op">++;</span> <span class="cf">if</span> <span class="op">(</span>squeeze<span class="op">)</span> <span class="op">{</span> cur <span class="op">=</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>        len <span class="op">==</span> <span class="dv">1</span><span class="op">;</span> <span class="cf">if</span> <span class="op">(</span>cur <span class="op">&amp;&amp;</span> last<span class="op">)</span> <span class="cf">continue</span><span class="op">;</span> last <span class="op">=</span> cur<span class="op">;}</span><span class="cf">if</span> <span class="op">(</span>num<span class="op">)</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>       printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%-8d%s</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">,</span> line<span class="op">);</span><span class="cf">else</span> printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%s</span><span class="st">&quot;</span><span class="op">,</span> line<span class="op">);}</span>free<span class="op">(</span>line<span class="op">);</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span><span class="dt">int</span> main<span class="op">(</span><span class="dt">int</span> argc<span class="op">,</span> <span class="dt">char</span> <span class="op">**</span>argv<span class="op">)</span> <span class="op">{</span> <span class="dt">int</span> i<span class="op">,</span> nflag<span class="op">,</span> sflag       <span class="op">;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>        <span class="dt">FILE</span> <span class="op">*</span>fp<span class="op">;</span> nflag <span class="op">=</span> sflag <span class="op">=</span> <span class="dv">0</span><span class="op">;</span>ARGBEGIN <span class="op">{</span><span class="cf">case</span> <span class="ch">&#39;n&#39;</span><span class="op">:</span>nflag<span class="op">++</span>        <span class="op">;</span>      <span class="op">;</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span><span class="cf">case</span> <span class="ch">&#39;s&#39;</span><span class="op">:</span>sflag<span class="op">++;</span><span class="cf">break</span> <span class="op">;</span> <span class="cf">default</span><span class="op">:</span> fprintf<span class="op">(</span>stderr         <span class="op">,</span>   <span class="co">//</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;</span><span class="sc">%s</span><span class="st"> [-ns] [file ...]</span><span class="sc">\n</span><span class="st">&quot;</span>                 <span class="op">,</span> progname<span class="op">)</span>             <span class="op">;;;</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>          <span class="cf">return</span> <span class="dv">1</span><span class="op">;}</span>                              ARGEND<span class="op">;</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>           <span class="cf">if</span><span class="op">(</span>argc                                 <span class="op">==</span><span class="dv">0</span><span class="op">){</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>           cat<span class="op">(</span>stdin                               <span class="op">,</span> nflag<span class="op">,</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>           sflag<span class="op">)</span> <span class="op">;</span>                                <span class="op">}</span><span class="cf">else</span><span class="op">{</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>            <span class="cf">for</span><span class="op">(</span>i                                  <span class="op">=</span><span class="dv">0</span><span class="op">;</span>i<span class="op">&lt;</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>            argc<span class="op">;</span>                                  i<span class="op">++){</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(!</span>                                  strcmp</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>         <span class="op">(</span>argv<span class="op">[</span>i<span class="op">]</span>                                <span class="op">,</span><span class="st">&quot;-&quot;</span><span class="op">))</span>fp</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>    <span class="op">=</span> stdin<span class="op">;</span><span class="cf">else</span> fp <span class="op">=</span> fopen<span class="op">(</span>argv<span class="op">[</span>i<span class="op">],</span> <span class="st">&quot;r&quot;</span><span class="op">);</span><span class="cf">if</span> <span class="op">(</span>fp <span class="op">!=</span> NULL<span class="op">)</span> cat<span class="op">(</span>fp<span class="op">,</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>    nflag<span class="op">,</span> sflag<span class="op">);</span><span class="cf">else</span> err<span class="op">(</span>errno<span class="op">,</span> <span class="st">&quot;couldn&#39;t open </span><span class="sc">\&#39;%s\&#39;</span><span class="st">&quot;</span><span class="op">,</span> argv<span class="op">[</span>i<span class="op">]</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    <span class="op">);</span>fclose<span class="op">(</span>fp<span class="op">);}}}</span><span class="co">/***************** ROOMBA ******************/</span></span></code></pre></div>
    </body>
</html>
