<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html">projects</a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
<li class="sidefile"><a href="catcat.html">catcat</a></li>
<li class="sidefile"><a href="gensite.html">gensite</a></li>
<li class="sidefile"><a href="morg.html">morg</a></li>
</ul>
</div>
<h1 id="gensite">Gensite</h1>
<p>Example:</p>
<pre><code>$ git clone https://codeberg.org/BubbyRoosh/gensite
$ cd gensite
$ ./gensite init
$ echo &#39;# Hello :D&#39; &gt; pages/index.md
$ ./gensite gen</code></pre>
<p><code>gensite</code> will put the outputted html files for the http
server in <code>site</code> by default.</p>
<p>If you want a tutorial, read <a
href="/blog/23-12-2022-quickgensitetutorial.html">this</a> :)</p>
    </body>
</html>
