<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html">projects</a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
<li class="sidefile"><a href="catcat.html">catcat</a></li>
<li class="sidefile"><a href="gensite.html">gensite</a></li>
<li class="sidefile"><a href="morg.html">morg</a></li>
</ul>
</div>
<h1 id="projects">Projects</h1>
<ul>
<li><a href="gensite.html">gensite</a> - the site generator I wrote for
this lol</li>
<li><a href="catcat.html">catcat</a> - cat a cat cat with cat cat
:D</li>
<li><a href="morg.html">morg</a> - music organizer (thanks for the idea
Flam :) )</li>
</ul>
    </body>
</html>
