<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html">projects</a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
<li class="sidefile"><a href="catcat.html">catcat</a></li>
<li class="sidefile"><a href="gensite.html">gensite</a></li>
<li class="sidefile"><a href="morg.html">morg</a></li>
</ul>
</div>
<h1 id="morg">morg</h1>
<figure>
<img src="/images/morg.png" style="width:50.0%" alt="morg" />
<figcaption aria-hidden="true">morg</figcaption>
</figure>
<p>Tool for organizing music by the audio files’ metadata.</p>
<h2 id="installation">Installation</h2>
<ol type="1">
<li>Install <a href="https://go.dev/">Go</a></li>
<li>Install morg
<code>go install codeberg.org/BubbyRoosh/morg@latest</code></li>
</ol>
<h2 id="usage">Usage</h2>
<p>Simply run morg with the paths to all the files you want sorted:</p>
<pre><code>morg path/to/file</code></pre>
<p>Or…</p>
<p>Scan all files recursively with <code>find</code> (takes stdin input
separated by ‘’):</p>
<pre><code>find -name &quot;*.mp3&quot; | morg</code></pre>
<p>Information on command-line arguments can be displayed by passing
“–help”</p>
    </body>
</html>
