<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html"></a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
<li class="sidedir"><a href="blog/index.html">blog</a></li>
<li class="sidefile"><a href="contact.html">contact</a></li>
<li class="sidefile"><a href="guhnoo.html">guhnoo</a></li>
<li class="sidedir"><a href="projects/index.html">projects</a></li>
</ul>
</div>
<h1 id="not-found">404 not found!</h1>
<p>This page doesn’t exist, if this is a broken link, please <a
href="/contact.html">contact</a> me!</p>
    </body>
</html>
