<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html"></a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
<li class="sidedir"><a href="blog/index.html">blog</a></li>
<li class="sidefile"><a href="contact.html">contact</a></li>
<li class="sidefile"><a href="guhnoo.html">guhnoo</a></li>
<li class="sidedir"><a href="projects/index.html">projects</a></li>
</ul>
</div>
<h1 id="guhnoo">guhnoo</h1>
<h2 id="philosophy">Philosophy</h2>
<p>GNU only recommends distributions that offer <strong>only</strong>
free software. <a
href="https://www.gnu.org/distros/optionally-free-not-enough.html">Non-free
software isn’t even an option to the FSF</a>. This sounds reasonable at
first glance, however it seems ironic that allowing user freedom
includes disallowing many programs and firmware to even be
installed.</p>
<p>What is this video even..? It’s on the main page of <a
href="https://gnu.org">gnu.org</a>. I assume it’s for the purpose of
seeing the impracticalities of non-free software, but the method in
which it’s conveyed draws much more attention to the “cool graphics” and
action instead of the theme of the video (in my opinion at least). <a
href="https://static.gnu.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm">larp!</a></p>
<h2 id="code">Code</h2>
<p>The following examples are just to show the complications GNU code
has and how it can affect a program’s readability (what the f*ck is the
coding style???). And possibly (usually not somehow) performance.</p>
<p>This <a href="http://www.etalabs.net/compare_libcs.html">libc
comparison</a> shows the differences between musl, uClibc, dietlibc, and
glibc. Essentially green = good, orange/yellow = meh, and red = bad.
Just looking at the first 3 categories, it can be seen that glibc is
much.. <strong><em>much</em></strong> larger in size, and seems to have
many issues with resource exhaustion compared to musl.</p>
<p>While the performance is usually better for glibc, the actual code is
<a
href="https://sourceware.org/git/?p=glibc.git;a=blob;f=string/strlen.c;h=0b8aefb81281a7a020351864ab21ddbcfe0f3ebb;hb=HEAD">horrendous</a>.
Comparing to <a
href="https://git.musl-libc.org/cgit/musl/tree/src/string/strlen.c">musl’s
implementation</a>, it should be fairly obvious how much nicer musl’s
code is when compared glibc. Going out of linux libcs specifically, <a
href="https://github.com/openbsd/src/blob/master/lib/libc/string/strlen.c">OpenBSD’s
implementation</a> also shows how simple the code needs to be. Note this
is essentially the same as musl’s, just without the __GNUC__
compatability macro(?) musl has.</p>
<p><a href="https://gist.github.com/fogus/1094067">echo
comparison</a></p>
<figure>
<img src="/images/longcat.png" alt="cat" />
<figcaption aria-hidden="true">cat</figcaption>
</figure>
    </body>
</html>
