<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html"></a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
<li class="sidedir"><a href="blog/index.html">blog</a></li>
<li class="sidefile"><a href="contact.html">contact</a></li>
<li class="sidefile"><a href="guhnoo.html">guhnoo</a></li>
<li class="sidedir"><a href="projects/index.html">projects</a></li>
</ul>
</div>
<h1 id="bubbyroosh">BubbyRoosh</h1>
<p>(This website uses prefers-color-scheme for a light/dark mode.)</p>
<p><a href="https://codeberg.org/BubbyRoosh">codeberg</a></p>
<h2 id="stuff-i-use">Stuff I use</h2>
<p>NOTE: Almost everything here is subject to change as I end up
changing my development environment more than I end up actually
developing things..</p>
<ul>
<li><p>Editor: [neo]vim</p></li>
<li><p>Terminal:</p>
<ul>
<li>(xorg) <a href="https://alacritty.org/">alacritty</a></li>
<li>(wayland) <a href="https://codeberg.org/dnkl/foot">foot</a></li>
</ul></li>
<li><p>Window Manager:</p>
<ul>
<li>(xorg) <a href="https://codeberg.org/BubbyRoosh/dwm/">dwm</a></li>
<li>(wayland) <a
href="https://codeberg.org/BubbyRoosh/dwl/">dwl</a></li>
</ul>
<p>My own build with a couple patches :D.</p></li>
<li><p>OS: <a href="https://alpinelinux.org">alpine</a></p></li>
<li><p>Git Host: <a href="https://codeberg.org/">codeberg</a></p>
<p><a
href="https://news.microsoft.com/announcement/microsoft-acquires-github/">I
don’t like microsoft</a></p>
<p>I primarily use codeberg to host my source code, however github has
some (mostly legacy) stuff on it as well.</p></li>
</ul>
    </body>
</html>
