<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html">blog</a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
</ul>
</div>
<h1 id="simple-plugin-less-automatic-session-management-in-vim-d">Simple
plugin-less automatic session management in vim :D</h1>
<p>It seems like when I’m editing a file or set of files and eventually
need to close vim or shut off my computer, I end up reopening the same
set of windows quite often.</p>
<p>I’ve found <a
href="https://github.com/rmagatti/auto-session">this</a> plugin for
neovim and there’s almost definitely others that have similar function,
but vim happens to have built in session management!</p>
<p>Reading vim’s help pages, one would find the entry titled <a
href="https://vimhelp.org/starting.txt.html#session-file">“session-file”</a>
that outlines how vim’s <code>:mksession</code> command and
<code>-S</code> option function to store and load the current state of
vim.</p>
<p>I used to use neovim as my primary text editor, however I’ve recently
been learning the things vim can do out of the box including with things
that plugins seem to normally do.</p>
<p>I personally don’t really like the reliance of third-party plugins
for functionality that could easily be implemented my config (in this
case it’s only ~20 lines!), so learning a little vimscript (or lua if
you’re using neovim) could help implement the features in some plugins
that you find yourself using most often.</p>
<p>First, we’re going to need a way to actually save vim’s current
state. If you read the <code>:mksession</code> sections in the vim help
pages, you should know how to save. The issue is that the default path
for a save is “Session.vim” in the current directory, and I find that
ugly. The trick for me was to create my own sessions directory (akin to
<code>undodir</code> or <code>backupdir</code> to a degree) and somehow
save the sessions there uniquely.</p>
<h3 id="vars">Vars</h3>
<p>I created a variable called <code>sessiondir</code> and decided it
would be in <code>~/.local/shre/vim/session/</code>, and the file path
would be <code>sessiondir</code> concatenated with the current working
directory (<code>getcwd()</code>) with all the ‘/’s replaced with’^’s.
Initially it was going to be <code>%</code> because that matched other
backup methods that vim uses, however <code>:mksession</code> doesn’t
seem to like them..</p>
<figure>
<img src="/images/Vars.png" alt="Vars" />
<figcaption aria-hidden="true">Vars</figcaption>
</figure>
<h3 id="saves">Saves</h3>
<p>Saving a session is fairly easy with these variables. We only need a
function that has <code>execute("mksession! " . g:sessionfile)</code>
now. The <code>!</code> at the end tells vim to run it anyways and
overwrite any session file with the same name.</p>
<figure>
<img src="/images/SaveSession.png" alt="SaveSession" />
<figcaption aria-hidden="true">SaveSession</figcaption>
</figure>
<h3 id="loads">Loads</h3>
<p>Since I only want to have the session loaded if I type
<code>vim</code>, I need to check if the current buffer (upon entering
vim) is empty. The way to do that is through
<code>strlen(@%) == 0</code>, as there won’t be a name if the buffer is
empty. We also do a check to make sure the file exists before trying to
source it (the session file is just a vimscript file you can load).</p>
<p>To be able to use the function when vim <em>isn’t</em> just an empty
buffer, I gave the function a parameter to ignore the strlen statement
if need be.</p>
<figure>
<img src="/images/TryLoadSession.png" alt="TryLoadSession" />
<figcaption aria-hidden="true">TryLoadSession</figcaption>
</figure>
<h3 id="automatic-savingloading">Automatic saving/loading</h3>
<p>Finally, we need a way to <em>automatically</em> save/load the
session. Luckily <code>autocmd</code> exists!</p>
<figure>
<img src="/images/AutoCMD.png" alt="AutoCMD" />
<figcaption aria-hidden="true">AutoCMD</figcaption>
</figure>
<p>And that’s it! Session management is fairly simple in vanilla vim and
doesn’t even take many lines of code to complete.</p>
<h2 id="optional-ignore-some-directories.">Optional: Ignore some
directories.</h2>
<p>Sometimes (almost always) you don’t want to save the state of vim
when you’re in your home directory, so we want to have a way to ignore
some directories if you’re automatically saving the state on BufWrite.
I’ll leave this as more of an exercise (I don’t want to write all two of
the steps out), though ;).</p>
    </body>
</html>
