<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html">blog</a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
</ul>
</div>
<h1 id="quick-gensite-tutorial">quick gensite tutorial</h1>
<p>Table of Contents:</p>
<ol type="1">
<li><a href="#initialization">Initialization</a></li>
<li><a href="#viewing-your-site">Viewing your site</a></li>
<li><a href="#adding-pages">Adding Pages</a></li>
<li><a href="#blog-posts">Blog Posts</a></li>
</ol>
<p>If you’re reading this blogpost at <code>bubby.me</code>, you’re
seeing the output of <code>gensite</code>, a single bash script that I
wrote to create the static html for this site.</p>
<p>The repository for the script can be found <a
href="https://codeberg.org/BubbyRoosh/gensite">here</a>, and you should
realistically only need the script itself.</p>
<h2 id="initialization">Initialization</h2>
<p>To create a new website/project, put gensite in a directory and run
<code>gensite init</code>. This will create a set of files/directories
for you to write your website. The general structure of the files/dirs
is as follows:</p>
<ol type="1">
<li><p><code>config</code></p>
<p>Your main config. It defines your site’s name/title and various
directories for gensite to use. This is also where you define the
markdown-&gt;html command, which is just pandoc by default.</p></li>
<li><p><code>fonts</code></p>
<p>Where your fonts may be stored. This directory will simply be copied
over when you generate the website. This and the images directory are
simply to separate the <code>root</code> directory from the
<code>output</code> directory, as cleaning the project essentially
deletes everything in the <code>output</code> directory.</p></li>
<li><p><code>images</code></p>
<p>Similar to the fonts directory but reserved for images.</p></li>
<li><p><code>pages</code></p>
<p>Contains all of your markdown files. The structure is simply an
<code>index.md</code> page in a directory followed by any other pages
you want. Any inner directories will need an index.md file, as the web
server will default to one.</p></li>
<li><p><code>site</code></p>
<p>The output directory where the fonts, images, and pages will be
copied/converted to.</p></li>
<li><p><code>styles.css</code></p>
<p>Your general css file for styling the website.</p></li>
<li><p><code>templates</code></p>
<p>The header and footer html for each page. Currently, gensite only
supports that, but per-page/dir header/footer documents may be added in
the future.</p></li>
</ol>
<p>Note that most of these locations can be changed in
<code>config</code> if you don’t like the naming.</p>
<p><img src="/images/GenSiteInit.png" /></p>
<h2 id="viewing-your-site">Viewing your site</h2>
<p>Now that you have a basic template set up for your website, you’d
<em>probably</em> want to be able to see how it looks so far. This can
be done with any http server, however the simplest one I’ve found is the
built in one that comes with python. Simply run
<code>python3 -m http.server -d site</code> to start an http server at
<code>127.0.0.1:8000</code>, then open that link in your browser (<a
href="http://127.0.0.1:8000">link if you’re trying it out while
reading</a>)</p>
<p><img src="/images/PythonHttpServer.png" /></p>
<h2 id="adding-pages">Adding Pages</h2>
<p>Adding a page is as simple as creating a new file in the pages
directory (or wherever you’ve set your <code>$INPUT</code> directory to
in your config file). Just remember to have an <code>index.md</code>
file in each directory in the pages directory, as you will probably get
a 404 when trying to enter it otherwise. If you need markdown-related
help, you can refer to whatever standard your md-&gt;html converter
uses. In the case of pandoc, you can find help <a
href="https://pandoc.org/MANUAL.html#pandocs-markdown">here</a>.</p>
<h2 id="blog-posts">Blog Posts</h2>
<p>The (currently as of writing this post) newest feature to
<code>gensite</code> is the insanely janky blogging setup. Because of
the simplicity of the whole site, one could easily implement the same
setup by just creating files/dirs in the pages directory and somehow
editing the header/footer and styles.css files to hide the navigation
bar at the top of each page.</p>
<p>Anyways…</p>
<p>Simply run <code>./gensite blogpost</code> and any directories/files
will be created automatically. You will be prompted for the name of the
post. After entering the desired name, the post will be put in your blog
directory (which is relative to your input directory) according to your
config. If you kept the defaults so far, this would be in
<code>./pages/blog/</code>. A list is automatically updated in the
<code>index.md</code> file in your blog dir, so that shouldn’t need to
be touched (unless you want to change something above the list like a
preamble of sorts).</p>
<p><img src="/images/BlogPost.png" /></p>
    </body>
</html>
