<!DOCTYPE html>
<html>
    <head>
        <title>bubby.me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">bubby.me/</a><a href="./index.html">blog</a>
            </h1>
        </div>
<div id="navbar">
<ul>
<li class="sidefile"><a href="../index.html">../</a></li>
<li class="sidefile"><a href="index.html">index</a></li>
</ul>
</div>
<h1 id="blog">Blog</h1>
<ol type="1">
<li><a
href="./22-12-2022-Simpleplugin-lessautomaticsessionmanagementinvim:D.html">22-12-2022
– Simple plugin-less automatic session management in vim :D</a></li>
<li><a href="./23-12-2022-quickgensitetutorial.html">23-12-2022 – quick
gensite tutorial</a></li>
</ol>
    </body>
</html>
